<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Max 2</title>
    <style>
        body {
    background-color: #151F30;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-image: linear-gradient(to bottom,#103778, #0593A2);
    min-height: 150px;
    text-align: center;
    padding: 20px;
    color: white;
    font-family:'Merriweather Sans', sans-serif;;
    font-size: 25px;
    
}
nav {
    background-color:#103778 ;
    padding: 20px;
    box-shadow: black;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
    
}
nav >a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition-duration: 0.5s;
    
}
nav > a:hover {
    background-color: #0593A2 ;
    color: white;
}
div {
    background-color: #0b1c3a;
    min-width: 300px;
    max-width: 1500px;
    padding: 20px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 0px 0px 10px 10px;
}
div > a {
    text-align: center;
    background-color:#103778 ;
    padding: 20px;
}
p {
    text-align: center;
    color: white;
    min-width: 300px;
    max-width: 1500px;
    padding: 20px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 0px 0px 10px 10px;
}

    </style>
</head>
<body>

    <header>
        <h1>Filmes e Series</h1>
        <p>Os melhores filmes e series você encontra aqui.</p>
    </header>

    <nav>
        <a href="#">Lançamentos</a>
        <a href="#">Filmes</a>
        <a href="#">Series</a>
        <a href="#">Ultimos adicionados</a>
    </nav>

    <center>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UlwtiOyaoo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </center>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi eveniet veniam architecto. Ipsam alias quo earum iusto praesentium deleniti inventore cupiditate autem, numquam voluptatum? Omnis quod magnam error aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis cum voluptate. Assumenda ratione facilis vel necessitatibus modi. Cum dignissimos illo cupiditate iure, excepturi corporis ad eligendi amet. Animi,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit magnam possimus at facere beatae modi, doloribus illo laboriosam, commodi perferendis voluptatem? Incidunt harum ea iste vel minus ipsum? Dicta, recusandae!
    
    <div>
        <a href="site.html">Voltar para a pagína inicial.</a>
    </div>
    
</body>
</html>