<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(79, 109, 79);
        }

        fieldset {
            width: 400px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1.5px black;
        }

        form {
            width: 400px;
            height: 150px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
        
        }

        div {
            padding: 5px;
        }
        
        legend {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exemplos de formulário</h1>

    <form action="cadastro.php" method="get" autocomplete="on">

        <div>
            <label for="iest">Estado</label>
            <select name="estado" id="iest">

                <option value="" selected>---Escolha---</option>
                <optgroup label="Região Sudeste">
                    <option value="MG">Minas Gerais</option>
                    <option value="RJ">Rio de janeiro</option>
                    <option value="SP">São Paulo</option>
                </optgroup>

                <optgroup label="Redião Nordeste">
                    <option value="MA">Maranhão</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RN">Rio Grande do Norte</option>
                </optgroup>
            </select>
        </div>

        <div>
            <label for="Profissão">Profissão</label>
        
            <input type="text" name="prof" id="iprof" list="lstprof">
            <datalist id="lstprof">
                <option value="ADM">Administrador</option>
                <option value="CONT">Contabilista</option>
                <option value="DEV">Desenvoolvedor</option>
                <option>Professor</option>
            </datalist>
        </div>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>

</body>
</html>