<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(79, 109, 79);
        }

        fieldset {
            width: 400px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1.5px black;
        }

        form {
            width: 400px;
            height: 300px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
        
        }

        div {
            padding: 5px;
        }
        
        legend {
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>

    <form action="cadastro.php" method="get" autocomplete="on">
        <div>
            <label for="inum">Número:</label>
            <input type="range" name="num" id="inum" min="0" max="10" value="5" oninput="ival.innerHTML= Number(inum.value)">
            <output id="ival">5</output>
        </div>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
    
</body>
</html>