<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(79, 109, 79);
        }

        fieldset {
            width: 400px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1.5px black;
        }

        form {
            width: 400px;
            height: 300px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
        
        }

        div {
            padding: 5px;
        }
        
        legend {
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>

    <form action="cadastro.php" method="get" autocomplete="">

        <div>
            <label for="iano">Em que ano você nasceu?</label>
            <input type="number" name="ano" id="iano" min="1900" max="2023" oninput="calcIdade()">
        </div>

        <div>
            <label for="iidade">Sua idade é:</label>
            <output id="iidade">0</output>
        </div>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>

    <script>
        function calcIdade() {
            let atual = new Date().getFullYear()
            iidade.innerHTML = Number (atual) - Number (iano.value)
        }
    </script>
    
</body>
</html>