<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(79, 109, 79);
        }

        fieldset {
            width: 400px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1.5px black;
        }

        form {
            width: 400px;
            height: 150px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
        
        }

        div {
            padding: 5px;
        }
        
        legend {
            background-color: darkgray;
        }
    </style>

</head>
<body>
    <h1>Exemplo de Formulário</h1>

    <form action="cadastro.php" method="post" autocomplete="on">

        <div>
            <label for="icor">Cor</label>
            <input type="color" name="cor" id="icor" value="#00ff00">
        </div>

        <div>
            <label for="inivel">Nivel de satisfação</label>
            <input type="range" name="nivel" id="inivel" min="1" max="5" value="2">
        </div>

        <div>
            <label for="ifoto">Foto de perfil</label>
            <input type="file" name="foto" id="ifoto">
        </div>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>

    </form>
    
</body>
</html>