<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-style: italic;}
        /* Medidas absolutas cm, mm, in, pt, pc
           Medidas relativas em, ex, rem, vw, vh, % */

        h1, h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        /* lighter normal bold bolder */

        /* font-family: 'work sans' , sans-serif;
           font-weight: bolder;
           font: size 3em;font-style: italic 
           
           font italic bolder 3em 'work sans', sans-serif
           h2{bol 2em 'work sans';}
           */



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt deserunt alias voluptatem quis. Eveniet perferendis illo consectetur aliquam minus. Temporibus deserunt quo aut necessitatibus eum provident ab exercitationem cumque perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum est commodi vel cum rerum ipsam similique officia quod assumenda id nostrum ex voluptates ut, ullam impedit, nihil voluptatibus minus alias?</p>
    <h2>Suvtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus, dolores esse aliquam perspiciatis nobis cupiditate laboriosam voluptates error. Veritatis dolor, excepturi ad provident soluta laborum culpa. Cumque, dolorum deleniti.</p>
    
</body>
</html>