<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
            border: 100px;
        
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(159, 196, 159);
            color: green;
            }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        nav {
            background-color: rgb(159, 196, 159);
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
             }
        div#inicio {
            background-color: darkgreen;
            margin: 100px;    
            border: 50px;
            
            }
        img {
            padding: auto;
            margin: auto;
        }
        div#final {
            background-color: rgb(97, 95, 95);
        }

        

    </style>
</head>
<body>
    <div id="inicio">
        <h1>Curiosidades de tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h3>
    </div>

    <h1 id="Principal">História do mascote do android</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <center><img src="imagens/dan-droids.png" alt="" ></center>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <center><img src="imagens/irina-blok.jpg" alt=""></center>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <center><img src="imagens/bugdroid.png" alt=""></center>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

    <center>
        <nav>
            <h1 id="lista">Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul><li>1.5 - Cupcake</li></ul>
            <ul><li>1.6 - Donut</li></ul>
            <ul><li>3.0 - Eclair</li></ul>
            <ul><li>2.2 - Froyo</li></ul>
            <ul><li>2.3 - Gingerbread</li></ul>
            <ul><li>3.0 - Honeycomb</li></ul>
            <ul><li>4.0 - Ice Cream Sandwich</li></ul>
            <ul><li>4.1 - Jelly Bean</li></ul>
            <ul><li>4.4 - KitKat</li></ul>
            <ul><li>5.0 - Lolipop</li></ul>
            <ul><li>6.0 - Marshmallow</li></ul>
            <ul><li>7.0 - Nougat</li></ul>
            <ul><li>8.0 - Oreo</li></ul>
            <ul><li>9.0 - Pie</li></ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </nav>
    </center>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    <div id="final">
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </div>





    
</body>
</html>